# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=154dd2aafc5d987d7671decd8a1b4485
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://viag2e_adm_dev:Vrl25@7z8@localhost:3306/viag2e_adm_dev
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost" - &Reg1s=2018%
#MAILER_URL=gmail://gestion@viag2e.fr:mykarsgkyxnvucjy@localhost
MAILER_URL=gmail://roquetigrinho@gmail.com:rpoikwiwlyzenkst@localhost
#MAILER_URL=smtp://"gestion@univers-viager.fr":"X*9Yh.b4"@ssl0.ovh.net:465/?timeout=60&encryption=ssl&auth_mode=login
###< symfony/swiftmailer-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=373880205373-lep7c42o0586cupj49t6heec1tu4mkgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jCOCl8mJrMrKRH0R5dpYrgnB
###< google/apiclient ###


seules les factures du 09 et du 08 janvier sont concernées a cause des suppresssions effectuées pendant cette période pour les destinataires qui n'étaient pas corrects
on avait fait plusieurs series de generations
premiere par exemple 4454 a 4554 incorrecte
2eme par exemple 4555 a 4655
3eme 4656 a 4756
4eme 4757 a 4857
5eme 4857 a 4881
derniere et bonne 4802 a 5001 on garde celle la comme elle a ete envoyée et on supprime les autres
lors de la prochaine execution il repart a 4559
solution regenerer celles de janvier avec des numeros entre 4455 et 4558

depuis le 09 janvier facture 5001
4326 le 20 novembre
20 03 2024  4765 a 4867 86 avis rentes et honoraires + 16 frais de copros
23 02 2024  4754 a 4764
22 02 2024  4753
20 02 2024  4659 a 4752
22 01 2024  4559 a 4645
9 01 2024   4902 a 5001 
8 01 2024   4882 a 4901 
22 12 2023  4454(4334)
29 11 2023  4334
4332


kine-osteo-marrakech.com

*Ugn~^5)K.A[

    admin
    #X26#25yI&
    prefixe wp4r_
    nom mala4322_wp320


    SELECT * FROM `invoice` where date >= "2024-01-08" and date <"2024-01-10" order by number +1;

    toutes les quittances copros
    SELECT * FROM `invoice` where number >= 4882 and number <=5001 and type=2 and category=1 ORDER BY `invoice`.`number` DESC;
    tous les avis copros
    SELECT * FROM `invoice` where number >= 4882 and number <=5001 and type=1 and category=1 ORDER BY `invoice`.`number` DESC;
    toutes les quittances rentes
    SELECT * FROM `invoice` where number >= 4882 and number <=5001 and type=2 and category=0 ORDER BY `invoice`.`number` DESC;
    tous les avis rentes
    SELECT * FROM `invoice` where number >= 4882 and number <=5001 and type=1 and category=0 ORDER BY `invoice`.`number` DESC;
     toutes les avis (190)
    SELECT * FROM `invoice` where number >= 4882 and number <=5001 and type=1 ORDER BY `invoice`.`number` ASC;
    toutes les quittances (187) avoirs
    SELECT * FROM `invoice` where number >= 4882 and number <=5001 and type=2 ORDER BY `invoice`.`number` ASC;
    avoirs 5002 a 5189
    5190 a 5380